package main

import "fmt"

func main() {
	matriz := [2][3]int{
		{1, 2, 3},
		{4, 5, 6},
	}

	var linha int
	fmt.Print("Informe o índice de linha (0 ou 1): ")
	fmt.Scan(&linha)

	var coluna int
	fmt.Print("Informe o índice de coluna (0, 1 ou 2): ")
	fmt.Scan(&coluna)

	if linha >= 0 && linha < len(matriz) && coluna >= 0 && coluna < len(matriz[0]) {
		valor := matriz[linha][coluna]
		fmt.Printf("O valor na posição (%d, %d) é: %d\n", linha, coluna, valor)
	} else {
		fmt.Println("Índices fora dos limites da matriz.")
	}
}
