package main

import "fmt"

func main() {
	slice := []int{1, 2, 3, 4, 5, 6, 7, 8}

	var indice1, indice2 int
	fmt.Print("Informe o primeiro índice (0-7): ")
	fmt.Scan(&indice1)
	fmt.Print("Informe o segundo índice (0-7): ")
	fmt.Scan(&indice2)

	if indice1 >= 0 && indice1 < len(slice) && indice2 >= 0 && indice2 < len(slice) {
		slice[indice1], slice[indice2] = slice[indice2], slice[indice1]

		fmt.Println("Slice resultante:", slice)
	} else {
		fmt.Println("Índices fora dos limites do Slice.")
	}
}
